
.grid{
    display: grid;
    grid-template-columns: 100px auto 300px;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap:20px ;
    padding-bottom: 200px;
    border: 5px dotted black;

}

#grade{
    
    display: grid;
    grid-template-columns: 20% auto 15%  ;
    grid-template-rows:100px 1fr 1fr 75px ;
    grid-template-areas:
    "nav header   header"
    "nav produtos  publicidade"
    "nav servicos  publicidade"
    "nav footer   footer";
    grid-gap:10px ;
    padding-bottom: 50px;
}

header{
    grid-area: header;
    background-color:indianred ;
}
footer{
    grid-area: footer;
    background-color: darkseagreen;
}
#produtos{
    grid-area: produtos;
    
}
#servicos{
    grid-area: servicos;
    
}
nav{
    grid-area: nav;
    background-color: darkolivegreen;
}
aside{
    grid-area: publicidade;
}
.border{
   border: 5px solid green;
}


.exercicio{
    display: grid;
    grid-template-rows: 100px 3fr 1fr;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "header header"
    "nav main"
    "nav footer";
    padding-bottom: 40px;
    
}


main{
    background-color: coral;

}

h1{
    text-align: center;
}



.exercicio02{
    display:grid;
    grid-template-columns:repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);   
    grid-template-areas: 
    "verde verde azul azul azul"
    "verde verde marrom marrom verdeescuro"
    "rosa rosa marrom marrom cinza";
    width: 950px;
    height: 600px;
    gap: 10px;
}

.verde{
 grid-area: verde;
 background-color: green;

}

.azul{
grid-area: azul;
background-color: aqua;
}

.marrom{
    grid-area: marrom;
    background-color: brown;

}

.rosa{
grid-area: rosa;
background-color: pink;
}
.verdeescuro{
grid-area: verdeescuro;
background-color: darkgreen;
}
.cinza{
grid-area: cinza;
background-color: gray;
}

.bord{
    border-radius:30px

}